Genes
HSD17B10, CDK5R1, TNF, APH1A, SNCA, APH1B, IDE, MME, TNFRSF1A, APP, GRIN2B, APOE, MAPT, IL1B, PSENEN, FAS, GAPDH, LPL, ADAM10, GRIN2A, CDK5, ITPR1, CAPN1, NCSTN, MAPK1, LRP1, PSEN1, GNAQ, RYR3, GSK3B, BACE1, PSEN2, ADAM17, APBB1, CALM1
TNF, CCL2, TLR2, FASLG, CXCL8, TLR4, NFKB1, IL10, TGFB1, TNFRSF1A, ACE, PPP2CA, IFNG, IL1B, NOS2, FAS, PPP2R2B, IRAK1, CFLAR, IL6, MAPK10, C1QA, MAPK1, GNAQ, MAPK14, MAPK8
EGFR, PDK1, IL6, MAP2K1, CREBBP, IGF1, NFKB1, TLR4, RPS6KB1, TIMP1, MAPK1, EIF4EBP1, HMOX1, PLCG2, SLC2A1, IFNG, VEGFA, NOS3, NOS2, MTOR, CAMK2A, GAPDH, ENO1, ANGPT4
DRD3, DRD5, SLC6A3, COMT, ATF2, GRIN2B, PPP2CA, PRKACA, PPP2R2B, CAMK2A, MAOA, CREB1, MAOB, GRIN2A, GRIA3, MAPK10, ARNTL, ITPR1, ATF4, GNAQ, GRIA2, GSK3A, GRIA1, GSK3B, MAPK14, MAPK8, CALM1
SELP, CR1, IL6, TNF, CCL2, TLR2, CXCL8, TLR4, CD40, IL10, TGFB1, VCAM1, LRP1, CD36, IFNG, IL1B, THBS1
RAB7A, TNF, TLR2, NFKB1, TLR4, IL10, TGFB1, ITGAM, TNFRSF1A, VDR, IFNG, RHOA, IL1B, HLA-DRB5, NOS2, CAMK2A, IL1A, IRAK2, IRAK1, CR1, IL6, CREB1, CREBBP, ATP6V1H, MAPK10, MAPK1, MAPK14, CTSD, MAPK8, CD14, CALM1
IRAK2, IRAK1, NTF3, MAP2K1, TP53, FASLG, NFKB1, MAPK10, MAPKAPK2, MAPK1, BDNF, ATF4, PSEN1, GSK3B, NTRK1, MAPK14, PLCG2, NTRK2, PSEN2, RHOA, MAPK8, NGFR, CAMK2A, CALM1, NGF
CFLAR, TRAF2, IL6, TNF, CCL2, DNM1L, PTGS2, MAP2K1, CREB1, MMP9, NFKB1, MAPK10, CX3CL1, ATF2, VCAM1, TNFRSF1A, MAPK1, TNFRSF1B, ATF4, MAPK14, IL1B, MAPK8, FAS
IRAK1, IL6, TNF, CXCL8, NFKB1, TLR4, MAPK10, IL10, ITGAM, C1QA, MAPK1, MAPK14, RHOA, IL1B, MAPK8, NOS2, CD14, IL1A, CALM1
EGR1, IL6, MAP2K1, STIP1, SOD1, C1QA, MAPK1, FYN, IL1B, PRKACA, LAMC1, PRNP, IL1A
